mail:
    host: ENC[AES256_GCM,data:taBeiHjpJcnsKp7nClc=,iv:cDDtjfYjNIvtbpxgpNQyhBQHVTxQblAlt117pcGIKes=,tag:aSdanMwTNjqWZavrh96JPA==,type:str]
    password: ENC[AES256_GCM,data:U8qzWfZQqMm5ctYo5JoMZzofQi4=,iv:ni6cXpDgsQ8DXnUq8QJyUHfHAehB1ZvgNswPj/ddKQs=,tag:zjkxiJRPPLKG5wOgNRStgg==,type:str]
    port: ENC[AES256_GCM,data:Cpp5,iv:RUpatEwM6R9fVtJ5lTIPuGx9ujRHnml7QUKWk0dDC1I=,tag:jt9p4O4osAdj9flBIIQmsA==,type:str]
    to: ENC[AES256_GCM,data:WzKISe2om8smL1nS47woipwTsXM=,iv:pBnV9Mf0lHZllgT0LIjcFCIPWIoVLTr/8Uc++6Y89Qw=,tag:7d0UvXFrHk1K9l1LGcIEOg==,type:str]
    username: ENC[AES256_GCM,data:lfUjAmghCTwgWSDl99RVF+Qy/bk=,iv:Xmrc22PUliVM35NSsCDzxaGfptNBWdqJimpfF3udP1s=,tag:zz1h6VVNk4OkOTTeQfsjwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3s6rrcj0ghwc8rgcmludqmgrplk2m7l728kz8yt4yjz0uj4ws5sqx7lad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDakU1NE03clZ4MmpnWHln
            RHpqL0EvVExwdGgzUkd5V0ZYRVB3MzE2TEIwCkQ5WGIxWU5rdFcxemtLSDBscE9a
            Wm4wV0ZSeGwyR2NDNzhmcHoycUhvdW8KLS0tIC9SeVA4MFZtTk5uRlozSGJZa2Z0
            dS9xV1VENWVzaGhqMFExaTA4dVNucEUKtD84KOHOzdzkUaFL665Wjt5AKVZRA6Uq
            3yoAv54IWPPG/1aXU0lz3tJAvZe7mo7i2/I9ZOHILbt7cEqOzhmYng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-17T10:42:20Z"
    mac: ENC[AES256_GCM,data:wQ7Wjh6xPgUPtYWdeJLtoDVEy4GtYhB7W+Z76zCw50JJ4vTvhg3xnVSvXK5GwTNGKBtZJRvawYf5VNQX0y+yYope8YRfWh2+wejNtD5Oy4JnAs3I3AgMJcBwUA4+SV9SrmSMjbtYwNQZ6Y2tjyFzi0DgbYgV5mSsls1mopIzvbs=,iv:TNGzHpJ1zcy3mUfgfi8WrTggSEujzTAFNsEBat32cHQ=,tag:x+4EhHytLOBdvpWPgShB/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
